# Web-Based-Online-Purchasing-And-Delivering-System

./: pom.xml
src/main/java/lk/bit/web/: AppInitializer.java
src/main/java/lk/bit/web/api/: AdvertisementController.java  CategoryController.java  ComplainController.java  ComplainSolutionController.java  ComplaintController.java  CreditorController.java  CustomerController.java  CustomerRegisterController.java  DashBoardController.java  JwtAuthenticationController.java  OfferController.java  OrderInvoiceController.java  ProductController.java  PurchaseInvoiceController.java  ReturnController.java  ShopCategoryController.java  ShopController.java  SubCategoryController.java  SupplierInvoiceController.java  SystemUserController.java  UserController.java  UserRoleController.java
src/main/java/lk/bit/web/api/admin/: UserController.java  UserRegistrationController.java  UserRoleController.java
src/main/java/lk/bit/web/api/admin_api/: UserController.java  UserRoleController.java
src/main/java/lk/bit/web/api/advice/: GlobalExceptionHandler.java
src/main/java/lk/bit/web/api/filter/: JwtRequestFilter.java
src/main/java/lk/bit/web/api/product/: CategoryController.java
src/main/java/lk/bit/web/api/product_api/: CategoryController.java  ProductController.java  (+1 more)
src/main/java/lk/bit/web/business/: SuperBO.java
src/main/java/lk/bit/web/config/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/lk/bit/web/dto/: AssignOrderInvoiceDetailsDTO.java  AssignReturnDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CategoryDTO.java  ComplainDTO.java  ComplainSolutionDTO.java  CompleteDeliveryDTO.java  CompleteReturnDTO.java  ConfirmationTokenDTO.java  CreditDetailDTO.java  CreditorDTO.java  CustomerDTO.java  DeliveryOrderDTO.java  OrderInvoiceDTO.java  OrderInvoiceDetailDTO.java  ProductCategoryDTO.java  ProductDTO.java  PurchaseInvoiceDTO.java  ReturnDTO.java  ReturnDetailDTO.java  ShopCategoryDTO.java  ShopDTO.java  SignUpDTO.java  SubCategoryDTO.java  SupplierInvoiceDTO.java  SupplierInvoiceDetailDTO.java  SystemUserDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/lk/bit/web/entity/: Advertisement.java  AssignCredit.java  AssignOrderInvoiceDetail.java  AssignReturn.java  City.java  Complain.java  ComplainSolution.java  Complaint.java  CompleteDelivery.java  CompleteReturn.java  ConfirmationToken.java  CreditDetail.java  Creditor.java  CreditorPaymentDetail.java  CustomEntity.java  CustomEntity10.java  CustomEntity11.java  CustomEntity12.java  CustomEntity13.java  CustomEntity14.java  CustomEntity15.java  CustomEntity16.java  CustomEntity2.java  CustomEntity3.java  CustomEntity4.java  CustomEntity5.java  CustomEntity6.java  CustomEntity7.java  CustomEntity8.java  CustomEntity9.java  Customer.java  CustomerUser.java  District.java  OrderInvoice.java  OrderInvoiceDetail.java  OrderInvoiceDetailPK.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductSubCategory.java  (+17 more)
src/main/java/lk/bit/web/repository/: AdvertisementRepository.java  AssignCreditRepository.java  AssignOrderInvoiceDetailRepository.java  AssignReturnRepository.java  CategoryRepository.java  ComplainRepository.java  ComplainSolutionRepository.java  ComplaintRepository.java  CompleteDeliveryRepository.java  CompleteReturnRepository.java  ConfirmationTokenRepository.java  CreditorRepository.java  CustomerRepository.java  CustomerUserRepository.java  OrderInvoiceDetailRepository.java  OrderInvoiceRepository.java  ProductRepository.java  PurchaseInvoiceDetailRepository.java  PurchaseInvoiceRepository.java  ReturnDetailRepository.java  ReturnRepository.java  ShopCategory.java  ShopCategoryRepository.java  ShopRepository.java  SubCategoryRepository.java  SupplierInvoiceDetailRepository.java  SupplierInvoiceRepository.java  SystemUserRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/lk/bit/web/util/: AdvertisementTM.java  InvoiceDetailTM.java  OrderInvoiceTM.java  ProductTM.java  SolutionTM.java  SubCategoryTM.java  UserTM.java
src/main/resources/: application.properties
(+82 files in other folders)
