spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/FinalYearProject?createDatabaseIfNotExist=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/bit

#file path
static.path=/media/asanka/0C6A07160C6A0716/Project_Details/BITProject_2020/Final-Year-Project/images/

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=covid2761@gmail.com
spring.mail.password=covid19@2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt authentication
jwt.secret=password
