spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.url=jdbc:mysql://localhost:3306/<database_name>?createDatabaseIfNotExist=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/bit

#file path
static.path=<path_to_save_the_images>

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email_address>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt authentication
jwt.secret=password

# Max file size.
spring.servlet.multipart.max-file-size=5MB

